(1
 (ag . [(20190726 9) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (async . [(20200113 1745) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (auto-complete . [(1 5 1) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20200522 510) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20191110 416) nil "A simple way to manage personal keybindings" tar])
 (company . [(20200525 101) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-lsp . [(20190612 1553) ((emacs (25 1)) (lsp-mode (6 0)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (concurrent . [(0 5 1) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (counsel . [(20200605 1329) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (counsel-projectile . [(20200522 1131) ((counsel (0 13 0)) (projectile (2 0 0))) "Ivy integration for Projectile" tar])
 (counsel-tramp . [(20190616 122) ((emacs (24 3)) (counsel (0 10))) "Tramp ivy interface for ssh, docker, vagrant" tar])
 (ctable . [(0 1 2) nil "Table component for Emacs Lisp" tar])
 (dash . [(20200524 1947) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20200524 1947) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (deferred . [(0 5 1) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (deft . [(20200515 1513) nil "quickly browse, filter, and edit plain text notes" tar])
 (dropbox . [(20190918 1629) ((request (0 3 0)) (json (1 2)) (oauth (1 0 3))) "Emacs backend for dropbox" tar])
 (easy-hugo . [(20200427 1901) ((emacs (25 1)) (popup (0 5 3)) (request (0 3 0))) "Write blogs made with hugo by markdown or org-mode" tar])
 (elpa-mirror . [(2 1 6) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (elpy . [(1 35 0) ((company (0 9 2)) (emacs (24 4)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (emacsql . [(20190625 1859) ((emacs (25 1))) "highend" tar])
 (emacsql-sqlite . [(3 0 0) ((emacs (25 1)) (emacsql (2 0 0))) "EmacSQL back-end for SQLite" tar])
 (epc . [(0 1 1) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (esxml . [(20171129 807) nil "Library for working with xml via esxml and sxml" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (git-commit . [(20200516 2016) ((emacs (25 1)) (dash (20180910)) (transient (20190812)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (highlight-indentation . [(0 7 0) nil "Minor modes for highlighting indentation" tar])
 (ht . [(20200217 2331) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20200504 1747) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20200412 756) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20200607 1539) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20200520 1255) ((emacs (24 5)) (ivy (0 13 0)) (hydra (0 15 0))) "Additional key bindings for Ivy" tar])
 (jedi . [(0 2 8) ((emacs (24)) (jedi-core (0 2 2)) (auto-complete (1 4))) "a Python auto-completion for Emacs" tar])
 (jedi-core . [(0 2 8) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (key-chord . [(20160227 1238) nil "map pairs of simultaneously pressed keys to commands" tar])
 (lsp-ivy . [(0 5) ((emacs (25 1)) (dash (2 14 1)) (lsp-mode (6 2 1)) (ivy (0 13 0))) "LSP ivy integration" tar])
 (lsp-mode . [(20200608 122) ((emacs (25 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20200605 1926) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (20190812)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(3 2 1) ((emacs (25 1)) (dash (2 18 1))) "Sections for read-only buffers" tar])
 (markdown-mode . [(20200602 1433) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (mc-extras . [(20181109 1735) ((multiple-cursors (1 2 1))) "Extra functions for multiple-cursors mode." tar])
 (multiple-cursors . [(20191210 1759) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (oauth . [(20130128 151) nil "Oauth library." tar])
 (org . [(20210906) nil "Outline-based notes management and organizer" tar])
 (org-download . [(20200601 944) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-journal . [(20200605 1747) ((emacs (25 1)) (org (9 1))) "a simple org-mode based journaling mode" tar])
 (org-noter . [(20191020 1212) ((emacs (24 4)) (cl-lib (0 6)) (org (9 0))) "A synchronized, Org-mode, document annotator" tar])
 (org-plus-contrib . [(20210906) nil "Outline-based notes management and organizer" tar])
 (org-roam . [(2 1 0) ((emacs (26 1)) (dash (2 13)) (f (0 17 2)) (org (9 4)) (emacsql (3 0 0)) (emacsql-sqlite (1 0 0)) (magit-section (2 90 1))) "A database abstraction layer for Org-mode" tar])
 (org-web-tools . [(20191217 1459) ((emacs (25 1)) (org (9 0)) (dash (2 12)) (esxml (0 3 4)) (s (1 10 0)) (request (0 3 0))) "Display and capture web content with Org-mode" tar])
 (phi-search . [(20200510 905) nil "another incremental search & replace, compatible with multiple-cursors" tar])
 (phi-search-mc . [(20160324 1503) ((phi-search (2 0 0)) (multiple-cursors (1 2 1))) "multiplesearch" tar])
 (pinboard-api . [(20140324 1148) nil "Rudimentary http://pinboard.in integration" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20200531 742) ((emacs (26 1)) (cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20200517 1330) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (py-isort . [(2016 1) nil "Use isort to sort the imports in a Python buffer" tar])
 (pyenv-mode . [(0 1 0) ((pythonic (0 1 0))) "Integrate pyenv with python-mode" tar])
 (python-black . [(1 1 0) ((emacs (25)) (dash (2 16 0)) (reformatter (0 3))) "Reformat Python using python-black" tar])
 (python-environment . [(0 0 2) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (pythonic . [(0 2 0) ((emacs (25 1)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (pyvenv . [(1 21) nil "Python virtual environment interface" tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (reformatter . [(0 6) ((emacs (24 3))) "Define commands which run reformatters on the current buffer" tar])
 (request . [(20200517 1305) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (rust-mode . [(0 5 0) ((emacs (25 1))) "A major emacs mode for editing Rust source code" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (selected . [(20200528 606) nil "Keymap for when region is active" tar])
 (sphinx-doc . [(0 1 0) ((s (1 9 0)) (cl-lib (0 5))) "Sphinx friendly docstrings for Python functions" tar])
 (sphinx-mode . [(0 1 1) nil "Minor mode providing sphinx support." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20200503 1102) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (transient . [(20200601 1749) ((emacs (25 1))) "Transient commands" tar])
 (undo-tree . [(0 7 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20200520 2305) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (use-package-hydra . [(20181228 745) ((emacs (24 3)) (use-package (2 4))) "Adds :hydra keyword to use-package macro" tar])
 (vterm . [(20200907 42) ((emacs (25 1))) "Fully-featured terminal emulator" tar])
 (with-editor . [(20200522 1112) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(20200518 914) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20200524 2215) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (zenburn-theme . [(20200525 1331) nil "A low contrast color theme for Emacs." tar])
)